# Why
Well the reason servers hate being raided with bots so i wanted to develop the blocker.

# Will it be hosted
Well, you will have to host by yourself.

# Notes
Make sure you have presence indent and server members indent enabled or it won't work